import React, { useEffect } from "react";
import { Box, Typography } from "@material-ui/core";
import { useText } from "./style";
import { useRouter } from "next/router";
import Link from "next/link";
const textArr = [
  {
    header: "Опубликовать объвление",
    id: "o1",
    texts: [
      "На Авито можно размещать бесплатные объявления. Их количество зависит от лимита в категории. Когда вы разместите больше объявлений, чем предусмотрено лимитом, придётся подождать 30 дней. После этого вы сможете снова размещать объявления бесплатно.",
      "Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
    ],
  },
  {
    header: "Опубликовать объвление22222",
    id: "o2",
    texts: [
      "2222На Авито можно размещать бесплатные объявления. Их количество зависит от лимита в категории. Когда вы разместите больше объявлений, чем предусмотрено лимитом, придётся подождать 30 дней. После этого вы сможете снова размещать объявления бесплатно.",
      "2222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
    ],
  },
  {
    header: "Опубликовать объвление33333",
    id: "o3",
    texts: [
      "2222На Авито можно размещать бесплатные объявления. Их количество зависит от лимита в категории. Когда вы разместите больше объявлений, чем предусмотрено лимитом, придётся подождать 30 дней. После этого вы сможете снова размещать объявления бесплатно.",
      "2222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
    ],
  },
  {
    header: "Опубликовать объвление4444",
    id: "o4",
    texts: [
      "444На Авито можно размещать бесплатные объявления. Их количество зависит от лимита в категории. Когда вы разместите больше объявлений, чем предусмотрено лимитом, придётся подождать 30 дней. После этого вы сможете снова размещать объявления бесплатно.",
      "444Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "44Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "222Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
    ],
  },
  {
    header: "Опубликовать объвление55555",
    id: "o5",
    texts: [
      "5555На Авито можно размещать бесплатные объявления. Их количество зависит от лимита в категории. Когда вы разместите больше объявлений, чем предусмотрено лимитом, придётся подождать 30 дней. После этого вы сможете снова размещать объявления бесплатно.",
      "5555Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "5555Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
      "5555Пример. У Ивана есть орёл и канарейка. Лимит в категории «Птицы» — 2 объявления. 1 апреля Иван выставил на продажу орла, на следующий день— канарейку. Таким образом Иван исчерпал свой лимит. Пройдёт 30 дней, и 1 мая лимит освободится наполовину, а 2 мая будет полностью восстановлен.",
    ],
  },
];

const TextPage = ({ open }) => {
  const classes = useText();
  const router = useRouter();

  const textOpenStyle = open ? classes.textBox : classes.textBoxClose;

  useEffect(() => {
    if (router.query.text) {
      document.getElementById(router.query.text).scrollIntoView();
    }
  }, [router]);

  return (
    <Box className={textOpenStyle}>
      <Box component="nav" className={classes.nav}>
        <Link
          href={{
            pathname: "/",
            query: {},
          }}
          replace
          className={classes.navLink}
        >
          Помощь
        </Link>
        <Link href={"#"} replace className={classes.navLink}>
          Объявления
        </Link>
      </Box>

      {textArr.map((textItem) => {
        return (
          <Box
            key={textItem.id}
            className={classes.textContent}
            id={textItem.id}
          >
            <Typography variant="h1" className={classes.h1}>
              {textItem.header}
            </Typography>

            {textItem.texts.map((text, idx) => {
              return (
                <Box key={idx} component="p" className={classes.text}>
                  {text}
                </Box>
              );
            })}
          </Box>
        );
      })}
    </Box>
  );
};
export default React.memo(TextPage);
