import React from 'react';
import { ToRubles } from '../../../../lib/services';

function Balance(data) {
   return (
      <div className="walletBalanceContainer">
         <div className="walletBalanceNum">
            {ToRubles(data.balance)}
         </div>
         <button className="plusButton">
            Пополнить баланс
         </button>
         <a className="walletSet thin highlight underline">Настроить автоматическое пополнение кошелька</a>
         <div className="walletInfo thin">
            <img src='https://source.unsplash.com/random?wallet' />
            <p>Текст для объяснения зачем кошелек, какие плюшки дает... Текст для объяснения зачем кошелек, какие плюшки дает.... Текст для объяснения зачем кошелек, какие плюшки дает.... Текст для объяснения зачем кошелек, какие плюшки дает.... Текст для объяснения зачем кошелек, какие плюшки дает.... Текст для объяснения зачем кошелек, какие плюшки дает.... Текст для объяснения зачем кошелек, какие плюшки дает.... </p>
            <p>Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций Условия пользования, простота и ясность функций</p>
            <p>Инфа про безопасность обязательно!Инфа про безопасность обязательно!Инфа про безопасность обязательно! Инфа про безопасность обязательно!Инфа про безопасность обязательно!Инфа про безопасность обязательно! Инфа про безопасность обязательно!Инфа про безопасность обязательно!Инфа про безопасность обязательно! Инфа про безопасность обязательно!Инфа про безопасность обязательно!Инфа про безопасность обязательно!</p>
         </div>
      </div>
   )
}
export default Balance;